@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Manrope', sans-serif;
    gap: 1rem;
}
.container{
    max-width: 350px;
    margin: 0 auto;
    overflow: hidden;
    background-color: white;
    border-radius: 0.75rem;
    position: relative;

}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bottom-section{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;

}
.profile-info{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.profile-info .information{
    display: flex;
    flex-direction: column;
}

.profile-info #avatar{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}
.share-link{
    border-style: none;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.share-link:hover{
    cursor: pointer;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
}
/* toggle effect */
.mobile-active{
    background-color: hsl(214, 17%, 51%);
}
.mobile-hidden{
    display: none;
}
.mobile-block{
    display: block;
}

.card .card-share .card-top{
    display: flex;
}
.card .card-share{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.card-share p {
    letter-spacing: 0.25rem;
}

/* Font-size and margin */

.header-title , .description{
    margin-bottom: 1rem;
}
.description{
    margin-bottom: 1.5rem;
}
.header-title{
    font-size: 1rem;
}
.date, .description, .card-share p{
    color: hsl(212, 23%, 69%);
}
.description, .name, .date, .card-share p{
    font-size: 0.8rem;
}
.header-title, .name{
    color: hsl(217, 19%, 35%);
}
.top-section{
    padding: 2rem 2rem 0;
}
.card-share p {
    font-weight: 700;
}
/* button */
.attribution a{
    text-decoration: none;
}
.attribution img{
    display: inline-block;
    margin-left: 0.5rem;

}
@media (min-width: 576px){
    .container{
        display: flex;
        flex-direction: row;
        max-width: 44rem;
        overflow:visible;
    }
    .image{
        width: 40%;
    }
    .content{
        width: 60%;
    }
    .bottom-section{
        padding: 1rem 0;
    }
    .card{
        position: relative;
        display: block;
    }
    .desktop-active{
        display: flex !important;
    }
    .card-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: -6rem;
        left: -40px;
        display: none;
    }
    .card .card-share{
        border-radius: 0.75rem;
        width: 14rem;
        justify-content: space-around;
    }
    .card-share{
        background-color: hsl(217, 19%, 35%);
    }
    .triangle{
        width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 15px solid hsl(214, 17%, 51%);
    }
}
@media (min-width:769px){
    .container{
        max-width: 40rem;
    }
    .card-top{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: -6rem;
        left: -41px;
        display: none;
    }
}